# NowadaysAPI

./: Nowadays.sln  README.md
Nowadays.API/: Nowadays.API.csproj  Nowadays.API.http  Program.cs  appsettings.json
Nowadays.API/Controllers/: CompanyController.cs  EmployeeController.cs  IssueController.cs  ProjectController.cs  ReportController.cs
Nowadays.API/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  IssueDTO.cs  ProjectDTO.cs  ReportDTO.cs
Nowadays.API/DataAccess/: ApplicationDbContext.cs
Nowadays.API/Models/: Company.cs  Employee.cs  Issue.cs  Project.cs  Report.cs
Nowadays.API/Properties/: launchSettings.json
Nowadays.API/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  IssueRepository.cs  ProjectRepository.cs  ReportRepository.cs
Nowadays.API/Services/: CompanyService.cs  EmployeeService.cs  IssueService.cs  ProjectService.cs  ReportService.cs  TCKimlikVerificationService.cs
Nowadays.Core/: Nowadays.Core.csproj
Nowadays.Repository/: Nowadays.Repository.csproj  Registration.cs
Nowadays.Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  IssueConfiguration.cs  IssueEmployeeConfiguration.cs  ProjectConfiguration.cs
Nowadays.Repository/Context/: AppDbContext.cs
Nowadays.Repository/DataAccess/: AppDbContext.cs
Nowadays.Repository/Migrations/: 20240528153808_initialize.Designer.cs  20240528153808_initialize.cs  20240531171203_re-initialize.Designer.cs  20240531171203_re-initialize.cs  20240531181549_re-initialize.Designer.cs  20240531181549_re-initialize.cs  20240602195759_Initialize.Designer.cs  20240602195759_Initialize.cs  AppDbContextModelSnapshot.cs
Nowadays.Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IssueRepository.cs  ProjectRepository.cs  ReportRepository.cs
Nowadays.Repository/UnitOfWork/: UnitOfWork.cs
Nowadays.Repository/UnitOfWorks/: UnitOfWork.cs
Nowadays.Service/: Nowadays.Service.csproj  Registration.cs
Nowadays.Service/Mapping/: MappingProfile.cs
Nowadays.Service/Services/: CompanyService.cs  EmployeeService.cs  IssueService.cs  NationalIdentityVerificationService.cs  ProjectService.cs  ReportService.cs
(+49 files in other folders)
